[defaults]
inventory = inventory.ini
host_key_checking = False
retry_files_enabled = False
stdout_callback = ansible.builtin.default
interpreter_python = auto_silent
timeout = 30

[callback_default]
result_format = yaml

